<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* 头部Header */
        .header{
            width: 100%;
            height: 98px;
            display: flex;
            align-items: center;
            background-color: pink;
        }
        .header .left{
            display: flex;
            align-items: center;
            background-color: pink;
        }
        .header .left .pic img{
            width: 53px;
            height: 53px;
            background: #378CC2;
            border-radius: 50%;
            margin-left: 32px;
        }
        .header .left .con p:nth-child(1){
            width: 165px;
            height: 17px;
            font-size: 22px;
            font-family: Verdana;
            font-weight: bold;
            color: #378CC2;
        }
        .header .left .con p:nth-child(2){
            width: 81px;
            height: 10px;
            font-size: 16px;
            font-family: Verdana;
            font-weight: bold;
            color: #1C1C1C;
        }
        .header .left .con p:nth-child(3){
            width: 50px;
            height: 11px;
            font-size: 14px;
            font-family: Verdana;
            font-weight: bold;
            color: #1C1C1C;
        }
        .header .left .con p:nth-child(2),
        .header .left .con p:nth-child(3){
            display: flex;
        }
        .header .right{
            flex: 1;
            text-align: right;
        }
        .header .right a{
            margin-left: 53PX;
        }
        .header .right a:nth-child(2){
            margin-right: 46px;
        }

        /* 导航栏nav */
        .navbar{
            width: 100%;
            height: 94px; 
            margin-bottom: 0px !important;
        }

        /* 轮播图carousel */
        .carousel{
            width: 100%;
            height: 654px;
            background-color: aqua;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .carousel .left{
            -webkit-flex: 6;
            flex: 6;
            margin-left: 211px;
        }
        .carousel .right{
            width: 778px ;
            height: 506px;
            background: rgba(218, 221, 226, 0.82);
            -webkit-flex: 4;
            flex: 4;
            margin-right: 180px;
        }

        /* .f1{
            width: 100%;
            height: 820px;
            background-color: blueviolet;
        }
        .f1 .con1{
            width: 392px;
            height: 406px;
            background-color: cadetblue;
        } */
        .f1{
            width: 100%;
            height: 820px;
            
        }
        .f1 .con{
            display:-webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .f1 .con .box{
            width: 200px;
            height: 406px;
            background-color: cadetblue;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="con">
                <p>REERACOEN</p>
                <p>neocareer</p>
                <p>GROUP</p>
            </div>
        </div>
        <div class="right">
            <a class="btn btn-primary" href="#" role="button">Call Center</a>
            <a class="btn btn-primary" href="#" role="button">Login</a>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Job Search <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">HeadHunter</a>
                  <a class="dropdown-item" href="#">Ultra Tech</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">HR Note</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Company Profilek</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Article</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="carousel">
        <div class="left">
            <div class="top">
                <p>今天天气真不错</p>
            </div>
            <div class="bootom">
                <p>古风留意曼城云</p>
            </div>
        </div>
        <div class="right">
            
        </div>
    </div>

    <!-- <div class="f1">
        <p>Latest Job</p>
        <div class="con">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->

    <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>